Q1. List any five functions of the pandas library with execution

In [1]:
import pandas as pd

In [2]:
#Reading the titanic data set

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
# 1) 
df.head() #head() func will display first 5 records from the file

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# 2) 
df.tail() #tail() func will display last 5 records from the file

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
#3)
df.describe() # Done some calculations on data like min, max, count, 25% ....

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
#4)
df.info() # info(): It provides information about the DataFrame, including data types, non-null counts, and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
#5)
df.dropna() #Droping nul values by default it performs in rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
df.to_csv('titanic.csv', index=False) # It saves a DataFrame to a CSV file.

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [16]:
#Sample Data 
data1 = {'A' : ['Alice', 'Bob', 'Claire'], 'B': [25,30,27], 'C': ['Female', 'Male', 'Female']}
df = pd.DataFrame(data1)

# Re-indexing the DataFrame with a new index starting from 1 and incrementing by 2 for each row
df.index = range(1, 1 + 2 * len(df), 2) #

df

        A   B       C
1   Alice  25  Female
3     Bob  30    Male
5  Claire  27  Female

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.

In [54]:
df_Values = pd.DataFrame({'Values':  [10, 20, 30, 40, 50]})

values_sum =  df_Values['Values'].iloc[:3].sum()
print('Sum of first 3 values is: ', values_sum)

Sum of first 3 values is:  60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column

In [39]:
df = pd.DataFrame({'Text':  ['My First name is Mani', 'My Middle name Kanta', 'My last name Konuganti']})

df['Word_Count'] = df['Text'].apply(lambda x: len(x.split())) #It will split the Text where having space and count total Words
df

                     Text  Word_Count
0   My First name is Mani           5
1    My Middle name Kanta           4
2  My last name Konuganti           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

### DataFrame.size:
DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
It provides the count of all individual elements in the DataFrame, including all cells.

### DataFrame.shape:
DataFrame.shape is a tuple that returns the dimensions of the DataFrame in the form (number of rows, number of columns).
It provides the structure or layout information of the DataFrame.

Q6. Which function of pandas do we use to read an excel file?

In [ ]:
#To read an Excel file in Pandas, you can use the pd.read_excel() function.

import pandas as pd
Excel_File = pd.read_excel('File.xlsl')

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column

In [42]:
df = pd.DataFrame({'Email': ['Mani@gmail.com', 'Kanta@gmail.com', 'Reddy@gmail.com']})

 # Split the 'Email' column at the '@' symbol and take the first part (username)
df['Username'] = df['Email'].str.split('@').str[0] 
#.str[0] to select the first element (username) from each list and create a new 'Username' column in the DataFrame.

df

             Email Username
0   Mani@gmail.com     Mani
1  Kanta@gmail.com    Kanta
2  Reddy@gmail.com    Reddy

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

* A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2
* Ans: Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [52]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)] #This will return index 1 2 4
    
    # Droping row with index 2
    selected_rows = selected_rows.drop(2) #but in out put 2nd index not there so we are dropping
    
    return selected_rows

data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

selected_df = select_rows(df)

selected_df

   A  B  C
1  8  2  7
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [65]:
def Calculation(df):
    mean_Value = df['Values'].mean()
    median_Value  = df['Values'].median()
    std_Value = df['Values'].std()
    
    return mean_Value, median_Value, std_Value

data = {'Values': [23,54,67,32,98]}
df = pd.DataFrame(data)

mean, median, std = Calculation(df)

print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std)

Mean: 54.8
Median: 54.0
Standard Deviation: 29.77750829065454

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [76]:
def calculate_moving_average(df):
    # Sorting the DataFrame by the 'Date' column (if not already sorted)
    df = df.sort_values(by='Date')

    # Calculating the moving average using a rolling window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    return df

#Todays Date
data = {'Date': ['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04', '2023-10-05', '2023-10-06', '2023-10-07'],
        'Sales': [10, 15, 20, 25, 30, 35, 40]}
df = pd.DataFrame(data)

#Here Date is in the format of Object 
# Date     object
# Sales     int64
# dtype: object

# Convert the 'Date' column to a datetime object
df['Date'] = pd.to_datetime(df['Date'])

#Now it Date column is; Date     datetime64[ns]

# Call the function to calculate the moving average
df = calculate_moving_average(df)

df

        Date  Sales  MovingAverage
0 2023-10-01     10           10.0
1 2023-10-02     15           12.5
2 2023-10-03     20           15.0
3 2023-10-04     25           17.5
4 2023-10-05     30           20.0
5 2023-10-06     35           22.5
6 2023-10-07     40           25.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame

In [78]:
def weekday_column(df):
    # Converting 'Date' column to datetime bcz  Date is object
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Adding 'Weekday' column with weekday names
    df['Weekday'] = df['Date'].dt.strftime('%A') #dt.strftime('%A'): method to extract the weekday names from the 'Date' col
    
    return df

data = {'Date': ['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04', '2023-10-05']}
df = pd.DataFrame(data)

# Call the function to add the 'Weekday' column
df = weekday_column(df)

df

        Date    Weekday
0 2023-10-01     Sunday
1 2023-10-02     Monday
2 2023-10-03    Tuesday
3 2023-10-04  Wednesday
4 2023-10-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [82]:
def select_rows_between_dates(df):
    # Converting 'Date' column to datetime 
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Defining the start and end dates for the date range
    start_date = pd.to_datetime('2023-01-01')
    end_date = pd.to_datetime('2023-01-31')
    
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    
    return selected_rows

data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-10', '2023-03-05']}
df = pd.DataFrame(data)

# Call the function to select rows within the date range
selected_df = select_rows_between_dates(df)

# Print the selected DataFrame

selected_df

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is the
# pandas library itself.

In [83]:
import pandas as pd